path.variable.kotlin_bundled=E\:\\Intelij\\IntelliJ IDEA 2018.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Ron\\.m2\\repository
jdk.home.9=C\:/Program Files/Java/jdk-9.0.4
javac2.instrumentation.includeJavaRuntime=false