path.variable.kotlin_bundled=D\:\\IntelliJ IDEA Community Edition 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Marco Brink\\.m2\\repository
jdk.home.9.0=D\:/
javac2.instrumentation.includeJavaRuntime=false